# Taoda

./: .gitignore  LICENSE  README.md  Taoda.sln
Taoda/: App.axaml  App.axaml.cs  Taoda.csproj
Taoda.Desktop/: Program.cs  Taoda.Desktop.csproj
Taoda/Converters/: BooleanToColorConverter.cs  BooleanToMatchStatusConverter.cs  BooleanToStatusColorConverter.cs  DictionaryToStringConverter.cs
Taoda/Models/: ExcelDataModel.cs  TemplateModel.cs  VariableMatchingModel.cs
Taoda/Services/: ExcelService.cs  FileDialogService.cs  IExcelService.cs  IFileDialogService.cs  IWordService.cs  WordService.cs
Taoda/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Taoda/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
